<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS截取字符串常用方法详细整理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JS截取字符串常用方法详细整理使用 substring()或者slice() 
函数：split()功能：使用一个指定的分隔符把一个字符串分割存储到数组例子：str=”jpg|bmp|gif|ico|png”;arr=theString.split(”|”);//arr是一个包含字符值”jpg”、”bmp”、”gif”、”ico”和”png”的数组 
函数：Join()功能：使用您选择的分隔符将一">
<meta property="og:type" content="article">
<meta property="og:title" content="JS截取字符串常用方法详细整理">
<meta property="og:url" content="http://yoursite.com/2017/04/05/JS截取字符串常用方法详细整理/index.html">
<meta property="og:site_name" content="带刀大哥">
<meta property="og:description" content="JS截取字符串常用方法详细整理使用 substring()或者slice() 
函数：split()功能：使用一个指定的分隔符把一个字符串分割存储到数组例子：str=”jpg|bmp|gif|ico|png”;arr=theString.split(”|”);//arr是一个包含字符值”jpg”、”bmp”、”gif”、”ico”和”png”的数组 
函数：Join()功能：使用您选择的分隔符将一">
<meta property="og:updated_time" content="2017-04-05T06:22:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS截取字符串常用方法详细整理">
<meta name="twitter:description" content="JS截取字符串常用方法详细整理使用 substring()或者slice() 
函数：split()功能：使用一个指定的分隔符把一个字符串分割存储到数组例子：str=”jpg|bmp|gif|ico|png”;arr=theString.split(”|”);//arr是一个包含字符值”jpg”、”bmp”、”gif”、”ico”和”png”的数组 
函数：Join()功能：使用您选择的分隔符将一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/05/JS截取字符串常用方法详细整理/"/>





  <title> JS截取字符串常用方法详细整理 | 带刀大哥 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">带刀大哥</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DavikChen的技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/05/JS截取字符串常用方法详细整理/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="DavikChen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/davikchen_pic.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="带刀大哥">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="带刀大哥" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS截取字符串常用方法详细整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-05T14:22:08+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/05/JS截取字符串常用方法详细整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/05/JS截取字符串常用方法详细整理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JS截取字符串常用方法详细整理"><a href="#JS截取字符串常用方法详细整理" class="headerlink" title="JS截取字符串常用方法详细整理"></a>JS截取字符串常用方法详细整理</h2><p>使用 substring()或者slice() </p>
<p>函数：split()<br>功能：使用一个指定的分隔符把一个字符串分割存储到数组<br>例子：<br>str=”jpg|bmp|gif|ico|png”;<br>arr=theString.split(”|”);<br>//arr是一个包含字符值”jpg”、”bmp”、”gif”、”ico”和”png”的数组 </p>
<p>函数：Join()<br>功能：使用您选择的分隔符将一个数组合并为一个字符串<br>例子：<br>代码如下:<br>var delimitedString=myArray.join(delimiter);<br>var myList=new Array(”jpg”,”bmp”,”gif”,”ico”,”png”);<br>var portableList=myList.join(”|”);<br>//结果是jpg|bmp|gif|ico|png </p>
<p>函数：substring()<br>功能：字符串截取，比如想从”MinidxSearchEngine”中得到”Minidx”就要用到substring(0,6) </p>
<p>函数：indexOf()<br>功能：返回字符串中匹配子串的第一个字符的下标<br>代码如下:<br>var myString=”Javascript”;<br>var w=myString.indexOf(”v”);w will be 2<br>var x=myString.indexOf(”S”);x will be 4<br>var y=myString.indexOf(”script”);y will also be 4 </p>
<p>var z=myString.indexOf(”key”);z will be -1 </p>
<p>续： </p>
<p>1.substring 方法 </p>
<p>定义和用法<br>substring 方法用于提取字符串中介于两个指定下标之间的字符。 </p>
<p>语法<br>stringObject.substring(start,stop) </p>
<p>参数 描述<br>start 必需。一个非负的整数，规定要提取的子串的第一个字符在 stringObject 中的位置。<br>stop 可选。一个非负的整数，比要提取的子串的最后一个字符在 stringObject 中的位置多 1。如果省略该参数，那么返回的子串会一直到字符串的结尾。 </p>
<p>返回值<br>一个新的字符串，该字符串值包含 stringObject 的一个子字符串，其内容是从 start 处到 stop-1 处的所有字符，其长度为 stop 减 start。 </p>
<p>说明<br>substring 方法返回的子串包括 start 处的字符，但不包括 end 处的字符。<br>如果 start 与 end 相等，那么该方法返回的就是一个空串（即长度为 0 的字符串）。<br>如果 start 比 end 大，那么该方法在提取子串之前会先交换这两个参数。<br>如果 start 或 end 为负数，那么它将被替换为 0。 </p>
<p>2.substr 方法 </p>
<p>定义和用法<br>substr 方法用于返回一个从指定位置开始的指定长度的子字符串。 </p>
<p>语法<br>stringObject.substr(start [, length ]) </p>
<p>参数 描述<br>start 必需。所需的子字符串的起始位置。字符串中的第一个字符的索引为 0。<br>length 可选。在返回的子字符串中应包括的字符个数。 </p>
<p>说明<br>如果 length 为 0 或负数，将返回一个空字符串。<br>如果没有指定该参数，则子字符串将延续到stringObject的最后。 </p>
<p>举例：<br>代码如下:<br>var str = “0123456789”; </p>
<p>alert(str.substring(0));————“0123456789”<br>alert(str.substring(5));————“56789”<br>alert(str.substring(10));———–””<br>alert(str.substring(12));———–””<br>alert(str.substring(-5));———–”0123456789”<br>alert(str.substring(-10));———-“0123456789”<br>alert(str.substring(-12));———-“0123456789”<br>alert(str.substring(0,5));———-“01234”<br>alert(str.substring(0,10));———“0123456789”<br>alert(str.substring(0,12));———“0123456789”<br>alert(str.substring(2,0));———-“01”<br>alert(str.substring(2,2));———-“”<br>alert(str.substring(2,5));———-“234”<br>alert(str.substring(2,12));———“23456789”<br>alert(str.substring(2,-2));———“01”<br>alert(str.substring(-1,5));———“01234”<br>alert(str.substring(-1,-5));——–”” </p>
<p>alert(str.substr(0));—————“0123456789”<br>alert(str.substr(5));—————“56789”<br>alert(str.substr(10));————–””<br>alert(str.substr(12));————–””<br>alert(str.substr(-5));————–”0123456789”<br>alert(str.substr(-10));————-“0123456789”<br>alert(str.substr(-12));————-“0123456789”<br>alert(str.substr(0,5));————-“01234”<br>alert(str.substr(0,10));————“0123456789”<br>alert(str.substr(0,12));————“0123456789”<br>alert(str.substr(2,0));————-“”<br>alert(str.substr(2,2));————-“23”<br>alert(str.substr(2,5));————-“23456”<br>alert(str.substr(2,12));————“23456789”<br>alert(str.substr(2,-2));————“”<br>alert(str.substr(-1,5));————“01234”<br>alert(str.substr(-1,-5));———–”” </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS截取字符串常用方法详细整理/" rel="tag"># JS截取字符串常用方法详细整理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/RippleDrawable的简单使用/" rel="next" title="RippleDrawable的简单使用">
                <i class="fa fa-chevron-left"></i> RippleDrawable的简单使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/PorterDuff及Xfermode详解/" rel="prev" title="PorterDuff及Xfermode详解">
                PorterDuff及Xfermode详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/05/JS截取字符串常用方法详细整理/"
           data-title="JS截取字符串常用方法详细整理" data-url="http://yoursite.com/2017/04/05/JS截取字符串常用方法详细整理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/davikchen_pic.jpg"
               alt="DavikChen" />
          <p class="site-author-name" itemprop="name">DavikChen</p>
          <p class="site-description motion-element" itemprop="description">记录在工作中遇到的各种技术问题</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">74</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS截取字符串常用方法详细整理"><span class="nav-number">1.</span> <span class="nav-text">JS截取字符串常用方法详细整理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DavikChen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"davikchen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
